# subject

./: build.gradle
src/main/java/hadoop/hdfs/: HdfsTest.java
src/main/java/hadoop/mr/: DomainPartitioner.java  PartitionRunner.java  WordcountRunner.java
src/main/java/hadoop/mr/data/: Generator.java  Log.java
src/main/java/java/ch14/Classes/: BoundedClassReferences.java  ClassInitilization.java  SweetSheep.java
src/main/java/java/ch15/: GenericClass.java  GenericMethod.java  LinkedStack.java
src/main/java/java/ch16/: Arrays.java
src/main/java/java/ch17/: LinkedHashMapDemo.java
src/main/java/java/ch20/: PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/main/java/java/ch21/: CachedThreadPool.java  LiftOff.java  SleepingTask.java  TaskWithResult.java
src/main/java/java/ch5/: Arrays.java
src/main/java/main/: Application.java  ISubject.java
src/main/java/parse/extract/cpu/: CPUBean.java  ExtractValue.java
src/main/java/parse/extract/interfacedata/: ExtractValue.java  InterfaceBean.java
src/main/java/parse/extract/interfacexr/: ExtractValue.java  InterfaceXRBean.java
src/main/java/parse/extract/statistic/: ExtractValue.java  StatisticBean.java
src/main/java/parse/extract/topology/: ExtractValue.java  Topologybean.java
src/main/java/parse/telemetryparse/: CpuParse.java  DataPretreatment.java  InterfaceXRParse.java  InterfacesParse.java  MemoryParse.java  StatisticParse.java  TelemetryObject.java  TopologyParse.java
src/main/java/parse/telemetryparse/cpubeans/: ContentObject.java  DataModel.java  KeysObject.java  ProcessCPU.java  RowsObject.java
src/main/java/parse/telemetryparse/data/: build.gradle.bk  dump-operations.txt  dump-statistic.txt  dump-topology-summary.txt  pom.txt
src/main/java/parse/telemetryparse/interfacebeans/: ContentObject.java  DataModel.java  KeysObject.java  RowsObject.java
src/main/java/parse/telemetryparse/interfacexrbeans/: ARPInformation.java  BurnedInAddress.java  CarrierDelay.java  ContentObject.java  DataModel.java  DataRates.java  FullInterfaceStats.java  InterfaceStatistics.java  IpInformation.java  KeysObject.java  MacAddress.java  RowsObject.java
src/main/java/parse/telemetryparse/operationsbeans/: ContentObject.java  DataModel.java  KeysObject.java  RowsObject.java
src/main/java/parse/telemetryparse/statisticbeans/: ContentObject.java  DataModel.java  KeysObject.java  RowsObject.java
src/main/java/parse/telemetryparse/topologybeans/: ContentObject.java  DataModel.java  KeysObject.java  RowsObject.java
src/main/java/parse/utils/: DataPretreatment.java  Write2Local.java
src/main/java/test/hbase/: HBaseTest.java
src/main/java/test/kafka/: KafkaCustomerTest.java  KafkaProducerTest.java
src/main/java/util/: DataGeneratorUtils.java  FtpUtil.java  Test.java  stu_info.txt
src/main/resources/: ddl.sql  hdfs.txt
