apply plugin: 'java'
apply plugin: 'maven'

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

/*repositories {
    mavenLocal()
    mavenCentral()
}*/

repositories{
    mavenLocal()
    maven{url"http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
    maven{url"https://repo.spring.io/snapshot"}
    maven{url"https://repo.spring.io/milestone"}
    maven{url'http://oss.jfrog.org/artifactory/oss-snapshot-local/'}//转换pdf使用
}

sourceCompatibility = 1.8
version=1.0

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.xiaoleilu/hutool
    compile group: 'com.xiaoleilu', name: 'hutool', version: '2.16.2'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '0.99.2'
    //https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.2.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.8.2.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.5'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.6.5'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.6.5'

    compile group: 'dom4j',name: 'dom4j',version: '1.6.1'
    compile group: 'org.apache.poi',name: 'poi-ooxml',version: '3.17'
    //compile group: 'net.sf.json-lib',name: 'json-lib',version: '2.4'
    compile group: 'org.json',name: 'json',version: '20180130'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-databind',version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-core',version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-annotations',version: '2.9.3'
    compile group: 'com.google.code.gson',name: 'gson',version: '2.8.2'
    compile group: 'com.alibaba',name: 'fastjson',version: '1.2.47'
    compile group: 'org.slf4j',name: 'slf4j-log4j12',version: '1.7.21'
    compile group: 'org.slf4j',name: 'slf4j-api',version: '1.7.21'
    compile group: 'log4j',name: 'log4j',version: '1.2.17'
    compile group: 'org.scala-lang',name: 'scala-library',version: '2.10.4'

    //compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.1'
    //compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.0'
    // compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '2.2.0'
    compile fileTree(dir:'lib',includes:['*jar'])
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Application'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}